<!DOCTYPE html>
<html>
<head>
	<title>:: CODE ADAM ::</title>


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		html {background-color:rgb(0,0,220);
			scroll-behavior: smooth;}
		body, ul, li, h1, h2, h3 {margin: 0;
			padding: 0; }
		header {font-family: 'Source Code Pro', monospace;
			text-align: center;
			position: relative;}
		section {font-family: 'Noto Sans KR', sans-serif;
			position: relative;
			height: 663px;}

		nav{height: 66px;
			font-weight: 700;
			background: black;}
		nav ul{width:900px;
			height: 70px;
			float:right;}
		nav ul li{list-style-type: none;
			width:25%;
			float:left;
			text-align: center;
			line-height: 50px;}
		nav ul li a{display: block;
			text-decoration: none;}

		h1 {font-size: 2em;
			color: white;
			text-align: center;
			letter-spacing: -1px;}
		h2 {font-size: 1.5em;
			color: white;
			font-weight: 400;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}
		h3 {font-size: 1em;
			color: white;
			font-weight: 300;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}

		a:link{color: rgb(255,255,255);
			text-decoration: none;}
		a:visited{color: rgb(255,255,255);
			text-decoration: none;}
		a:hover{color: rgb(0,0,220);
			text-decoration: underline;
			background: white;
			border-top-style: solid;
			border-right-style: solid;
			border-left-style: solid;
			border-top-color: black;
			border-right-color: black;
			border-left-color: black;
			border-top-width: 2px;
			border-left-width: 2px;
			border-right-width: 2px;
			opacity: 90%;}
		a:active{background:black;}

		@keyframes logo { from {color:rgb(255,255,255);} to{ color:rgb(0,0,220);} }

		.title{font-family: 'Noto Sans KR', sans-serif;
			font-size:5em;
			color:white;
			font-weight: 500;
			text-align: left;
			word-break: keep-all;
			margin-left: 50px;
			letter-spacing: -1px;}
		.subtitle{font-family: 'Noto Sans KR', sans-serif;
			color:white;
			font-size: 1em;
			font-weight: 500;
			padding-top: 10px;
			margin-left: 50px;
			text-align: left;
			word-break: keep-all;}

		.background {line-height: 400%;}
		.process {line-height: 400%;}
		.inkorea {line-height: 400%;}
		.definition {line-height: 400%;}
		.logo{height:66px;
			width: 636px;
			float: left;
			text-align: center;
			line-height: 400%;
			background: rgb(0,0,220);}
		.titl{background-image: url(title.gif);
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}

		.row{width: 800px;
			margin: auto;}
		.row img{width: 100%;}
		.flex {display: flex;
			height: 500px;}
		.col-2 {width: 50%;
			margin:10px;}
		.flex div {overflow: hidden;}

	</style>
</head>
<body>
	<header>
		<nav id="navigation">
			<div class="logo">
			</div>

			<ul>
				<li class="definition">
					<a href="definition.html">definition</a>
				</li>
				<li class="background">
					<a href="background.html">background</a>
				</li>
				<li class="process">
					<a href="process.html">process</a>
				</li>
				<li class="inkorea">
					<a href="inkorea.html">in korea</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="titl">
		<div class="main">
			<div class="subtitle">아동 실종 예방 지침</div>
			<div class="title">Code★Adam</div>
		</div>
	</section>

</body>